# ___________________
def new_game():
    guesses = []
    correct_guesses = 0
    question_num = 1

    for key in questions:
        print("___________________")
        print(key)
        for i in options[question_num - 1]:
            print(i)

        guess = input("Enter (A, B, C or D): ").upper()
        guesses.append(guess)

        correct_guesses += check_answer(questions.get(key), guess)
        question_num += 1

    display_score(correct_guesses, guesses)


# ___________________

def check_answer(answer, guess):

    if answer == guess:
        print("CORRECT!")
        return 1
    else:
        print("WRONG!")
        return 0


# ___________________
def display_score(correct_guesses, guesses):
    print("___________________")
    print("RESULTS")
    print("___________________")

    print("Answers: ", end="")
    for i in questions:
        print(questions.get(i), end=" ")
    print()

    print("Guesses: ", end="")
    for i in guesses:
        print(i, end=" ")
    print()

    score = int((correct_guesses / len(questions)) * 100)
    print("Your score is: " + str(score) + "%")


# ___________________
def play_again():
    response = input("Do you want to play again? (yes/no): ").upper()
    if response == "YES":
        return True
    else:
        return False


questions = {
    "Who found YouTube?: ": "D",
    "When was YouTube found?: ": "C",
    "Who are owners of YouTube?: ": "C",
    "Where is the headquarter of YouTube located in?: ": "A"
    }
options = [["A. Jawed Karim", "B. Chad Hurley", "C. Steve Chen", "D. All of them"],
           ["A. 2006", "B. 2020", "C. 2005", "D. 1999"],
           ["A. Elon Musk", "B. Jack Ma", "C. Google LLC", "D. Meta"],
           ["A. California USA", "B. Berlin Germany", "C. Washington USA", "D. Dubai UAE"]]

new_game()

while play_again():
    new_game()

print("OK!, BYE!")
